[33mcommit 09945ddeb2d25d0e156c5a0129fcc1696b8f985c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: YaseminBilgic <kitapkurduyasemin44@gmail.com>
Date:   Sat May 6 21:45:18 2023 +0300

    v3

[33mcommit 42308cbd8585808f66615fad8bdb3799e62f2042[m
Author: YaseminBilgic <kitapkurduyasemin44@gmail.com>
Date:   Sat May 6 21:43:05 2023 +0300

    v2

[33mcommit f8e55414fb6251a64df31398094b03f399505145[m
Author: YaseminBilgic <kitapkurduyasemin44@gmail.com>
Date:   Sat May 6 21:40:37 2023 +0300

    v1
